In [1]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# Files to load
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

In [3]:
# Read the city data file and store it in a pandas DataFrame.
city_data_df = pd.read_csv(city_data_to_load)
city_data_df.head(10)

            city  driver_count   type
0    Richardfort            38  Urban
1   Williamsstad            59  Urban
2    Port Angela            67  Urban
3     Rodneyfort            34  Urban
4    West Robert            39  Urban
5   West Anthony            70  Urban
6    West Angela            48  Urban
7  Martinezhaven            25  Urban
8      Karenberg            22  Urban
9    Barajasview            26  Urban

In [11]:
# Read the ride data file and store it in a pandas DataFrame.
ride_data_df = pd.read_csv(ride_data_to_load)
ride_data_df.head(10)

                 city                 date   fare        ride_id
0  Lake Jonathanshire  2019-01-14 10:14:22  13.83  5739410935873
1  South Michelleport  2019-03-04 18:24:09  30.24  2343912425577
2  Port Samanthamouth  2019-02-24 04:29:00  33.44  2005065760003
3          Rodneyfort  2019-02-10 23:22:03  23.44  5149245426178
4          South Jack  2019-03-06 04:28:35  34.58  3908451377344
5        South Latoya  2019-03-11 12:26:48   9.52  1994999424437
6       New Paulville  2019-02-27 11:17:56  43.25   793208410091
7        Simpsonburgh  2019-04-26 00:43:24  35.98   111953927754
8     South Karenland  2019-01-08 03:28:48  35.09  7995623208694
9       North Jasmine  2019-03-09 06:26:29  42.81  5327642267789

In [4]:
# Get the columns and the rows that are not null.
city_data_df.count()

city            120
driver_count    120
type            120
dtype: int64

In [5]:
# Get the columns and the rows that are not null.
city_data_df.isnull().sum()

city            0
driver_count    0
type            0
dtype: int64

In [6]:
# Get the data types of each column.
city_data_df.dtypes

city            object
driver_count     int64
type            object
dtype: object

In [7]:
# Get the unique values of the type of city.
city_data_df["type"].unique()

array(['Urban', 'Suburban', 'Rural'], dtype=object)

In [8]:
# Get the number of data points from the Urban cities.
sum(city_data_df["type"]=="Urban")

66

In [9]:
# Get the number of data points from the Suburban cities.
sum(city_data_df["type"]=="Suburban")

36

In [10]:
# Get the number of data points from the Rural cities.
sum(city_data_df["type"]=="Rural")

18

In [17]:
# Get the columns and the rows that are not null.
ride_data_df.count()

city       2375
date       2375
fare       2375
ride_id    2375
dtype: int64

In [18]:
# Get the columns and the rows that are not null.
ride_data_df.isnull().sum()

city       0
date       0
fare       0
ride_id    0
dtype: int64

In [19]:
# Get the data types of each column.
ride_data_df.dtypes

city        object
date        object
fare       float64
ride_id      int64
dtype: object

In [21]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the DataFrame
pyber_data_df.head(50)

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban
5,South Latoya,2019-03-11 12:26:48,9.52,1994999424437,10,Urban
6,New Paulville,2019-02-27 11:17:56,43.25,793208410091,44,Urban
7,Simpsonburgh,2019-04-26 00:43:24,35.98,111953927754,21,Urban
8,South Karenland,2019-01-08 03:28:48,35.09,7995623208694,4,Urban
9,North Jasmine,2019-03-09 06:26:29,42.81,5327642267789,33,Urban
10,New Kimberlyborough,2019-02-07 01:10:11,9.34,7992781920789,33,Urban
11,West Angela,2019-01-12 01:45:27,26.86,4820052223501,48,Urban
12,Rodneyfort,2019-03-02 18:03:20,44.26,2494064867705,34,Urban
13,West Angela,2019-01-10 12:17:31,12.74,2108723916092,48,Urban
14,Roberthaven,2019-05-04 14:48:56,25.66,1026197778354,47,Urban
15,North Jason,2019-03-28 22:28:44,9.19,7007022521141,6,Urban
16,Williamsview,2019-01-03 16:19:25,18.93,1979492913169,46,Urban
17,Leahton,2019-02-26 18:42:15,8.85,6966668662612,17,Urban
18,West Anthony,2019-03-06 02:27:01,10.02,9396763280782,70,Urban
19,New Kimberlyborough,2019-04-25 22:58:38,29.67,4823568522144,33,Urban
20,Roberthaven,2019-02-24 10:26:34,7.80,2180566685151,47,Urban
21,New Paulton,2019-05-01 03:12:49,8.28,8527101897862,44,Urban
22,West Patrickchester,2019-03-19 05:46:20,40.86,898889456779,25,Urban
23,Deanville,2019-04-25 03:29:09,41.52,6055928921559,49,Urban
24,West Josephberg,2019-02-19 16:22:09,36.39,3322126516683,45,Urban
25,West Samuelburgh,2019-05-03 14:33:41,41.12,7330842806458,73,Urban
26,West Heidi,2019-03-14 23:46:50,24.40,4908573010166,28,Urban
27,Loganberg,2019-04-01 01:06:03,8.23,678728883160,23,Urban
28,Huntermouth,2019-02-10 23:32:13,25.79,1880379662035,37,Urban
29,South Latoya,2019-01-11 18:44:14,27.41,8662301917375,10,Urban
30,New Paulville,2019-03-18 22:54:11,25.05,5031803855561,44,Urban
31,Grahamburgh,2019-01-15 11:44:20,40.69,307021255892,61,Urban
32,Port Frank,2019-02-02 14:14:37,41.47,6746609056348,23,Urban
33,East Kaylahaven,2019-02-28 04:13:57,25.96,3662521920044,65,Urban
34,Rodneyfort,2019-02-03 00:48:41,44.86,2325699544245,34,Urban
35,South Karenland,2019-02-12 06:52:03,36.01,4015929454731,4,Urban
36,West Robert,2019-02-15 04:21:47,12.28,1442502460354,39,Urban
37,North Markport,2019-02-18 08:17:35,38.09,925012921771,22,Urban
38,Williamsview,2019-03-12 06:47:43,8.35,1940440908308,46,Urban
39,Richardfort,2019-02-24 08:40:38,13.93,5628545007794,38,Urban
40,New Kimberlyborough,2019-03-14 16:47:25,27.90,6750798028086,33,Urban
41,Reynoldsfurt,2019-03-25 14:33:27,34.06,6604420154219,67,Urban
42,South Karenland,2019-05-08 02:31:25,41.33,5688921852912,4,Urban
43,Rodneyfort,2019-04-25 20:57:43,21.70,8534600667414,34,Urban
44,Justinberg,2019-04-23 08:59:48,14.65,9878231118211,39,Urban
45,West Josephberg,2019-03-05 03:27:34,12.91,102684585771,45,Urban
46,South Karenland,2019-03-03 14:48:30,37.30,4104001937078,4,Urban
47,Leahton,2019-05-05 10:34:50,17.05,5846586406028,17,Urban
48,Martinezhaven,2019-03-19 15:31:26,5.30,264337981979,25,Urban
49,North Jason,2019-03-03 02:13:37,28.02,2670554129601,6,Urban

In [25]:
numb_of_cities =  pyber_data_df["city"].unique()
numb_of_cities

array(['Lake Jonathanshire', 'South Michelleport', 'Port Samanthamouth',
       'Rodneyfort', 'South Jack', 'South Latoya', 'New Paulville',
       'Simpsonburgh', 'South Karenland', 'North Jasmine',
       'New Kimberlyborough', 'West Angela', 'Roberthaven', 'North Jason',
       'Williamsview', 'Leahton', 'West Anthony', 'New Paulton',
       'West Patrickchester', 'Deanville', 'West Josephberg',
       'West Samuelburgh', 'West Heidi', 'Loganberg', 'Huntermouth',
       'Grahamburgh', 'Port Frank', 'East Kaylahaven', 'West Robert',
       'North Markport', 'Richardfort', 'Reynoldsfurt', 'Justinberg',
       'Martinezhaven', 'Jerryton', 'Lake Scottton', 'South Evanton',
       'Rogerston', 'West Ericstad', 'Hurleymouth', 'Joneschester',
       'Port Angela', 'Barajasview', 'West Christopherberg',
       'New Jacobville', 'Port David', 'Valentineton', 'Carriemouth',
       'Williamsstad', 'Royland', 'Karenberg', 'Christopherfurt',
       'Liumouth', 'Johnton', 'Erikaland', 'Raymondhaven', 'Karenside',
       'Lake Danielberg', 'South Phillip', 'North Madeline',
       'Port Johnbury', 'Robertport', 'Pattyland', 'Amandaburgh',
       'North Barbara', 'West Gabriel', 'Barronchester', 'East Kentstad',
       'Lake Omar', 'Myersshire', 'West Hannah', 'East Marymouth',
       'New Raymond', 'Lake Robertside', 'Josephside', 'Brandonfort',
       'Lewisland', 'North Richardhaven', 'New Olivia', 'New Shannonberg',
       'Nicolechester', 'Victoriaport', 'South Teresa', 'East Aaronbury',
       'Bethanyland', 'Lake Scott', 'North Jeffrey', 'Rodriguezview',
       'Sotoville', 'South Brenda', 'Port Shane', 'North Timothy',
       'Veronicaberg', 'Williamsonville', 'Lewishaven', 'Lake Ann',
       'Grayville', 'Colemanland', 'West Kimmouth', 'Mezachester',
       'Davidfurt', 'East Danielview', 'Randallchester', 'North Holly',
       'Michaelberg', 'Lake Latoyabury', 'Taylorhaven', 'Garzaport',
       'New Ryantown', 'Bradshawfurt', 'South Marychester', 'Jessicaport',
       'South Jennifer', 'South Saramouth', 'Lake Jamie', 'Newtonview',
       'North Jaime', 'Penaborough', 'Harringtonfort', 'West Heather'],
      dtype=object)